{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyONgPS5bt02bSptVtVnGK4A",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/lpon3692-svg/AI-DRIVEN-CYBER-CRIME-REPORTING-AND-CLASSIFICATION/blob/main/Untitled14.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 842
        },
        "id": "rhbFbM3G2ar0",
        "outputId": "0c88e34c-4801-496d-c54e-b7e40fd9e10f"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataset Loaded Successfully!\n",
            "Total Records: 2000\n",
            "                                           Complaint             Category  \\\n",
            "0  I entered my login credentials on a website th...  Phishing & Spoofing   \n",
            "1  Got a text message about my IRCTC account bein...  Phishing & Spoofing   \n",
            "2  Received a fake email from HDFC asking for my ...  Phishing & Spoofing   \n",
            "3  Received a WhatsApp message claiming I won a G...  Phishing & Spoofing   \n",
            "4  A caller impersonating Amazon customer care as...  Phishing & Spoofing   \n",
            "\n",
            "                                      Recommendation  \n",
            "0  [Incident REF-32019] Change your login credent...  \n",
            "1  [Incident REF-66103] Change your login credent...  \n",
            "2  [Incident REF-32262] Change your login credent...  \n",
            "3  [Incident REF-83367] Change your login credent...  \n",
            "4  [Incident REF-95247] Change your login credent...  \n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "[nltk_data] Downloading package stopwords to /root/nltk_data...\n",
            "[nltk_data]   Package stopwords is already up-to-date!\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'Complaint_Description'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Complaint_Description'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-501202220.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     35\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0;34m\" \"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 37\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'cleaned_text'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Complaint_Description'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclean_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     38\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[0;31m# =========================================================\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Complaint_Description'"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "import re\n",
        "import nltk\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.linear_model import LogisticRegression, LinearRegression\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
        "\n",
        "nltk.download('stopwords')\n",
        "from nltk.corpus import stopwords\n",
        "\n",
        "# =========================================================\n",
        "# PART 1: LOAD YOUR DATASET\n",
        "# =========================================================\n",
        "\n",
        "df = pd.read_csv(\"Enhanced_Cybercrime_Dataset.csv\")\n",
        "\n",
        "print(\"Dataset Loaded Successfully!\")\n",
        "print(\"Total Records:\", len(df))\n",
        "print(df.head())\n",
        "\n",
        "# Ensure correct column names\n",
        "# (Make sure your dataset has these columns)\n",
        "# Complaint_Description, Crime_Category\n",
        "\n",
        "stop_words = set(stopwords.words('english'))\n",
        "\n",
        "def clean_text(text):\n",
        "    text = re.sub(r'[^a-zA-Z]', ' ', str(text))\n",
        "    text = text.lower()\n",
        "    words = text.split()\n",
        "    words = [w for w in words if w not in stop_words]\n",
        "    return \" \".join(words)\n",
        "\n",
        "df['cleaned_text'] = df['Complaint_Description'].apply(clean_text)\n",
        "\n",
        "# =========================================================\n",
        "# PART 2: TRAIN CLASSIFICATION MODEL\n",
        "# =========================================================\n",
        "\n",
        "vectorizer = TfidfVectorizer(max_features=5000)\n",
        "X = vectorizer.fit_transform(df['cleaned_text'])\n",
        "y = df['Crime_Category']\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y, test_size=0.2, random_state=42\n",
        ")\n",
        "\n",
        "clf = LogisticRegression(max_iter=2000)\n",
        "clf.fit(X_train, y_train)\n",
        "\n",
        "y_pred = clf.predict(X_test)\n",
        "\n",
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "\n",
        "print(\"\\n==== CYBERCRIME CLASSIFICATION METRICS ====\")\n",
        "print(\"Accuracy:\", round(accuracy * 100,2), \"%\\n\")\n",
        "print(\"Confusion Matrix:\\n\", confusion_matrix(y_test, y_pred), \"\\n\")\n",
        "print(\"Classification Report:\\n\", classification_report(y_test, y_pred))\n",
        "\n",
        "# =========================================================\n",
        "# PART 3: CYBERCRIME RATE PREDICTION MODEL\n",
        "# =========================================================\n",
        "\n",
        "rate_data = {\n",
        "    \"Year\": [2015,2016,2017,2018,2019,2020,2021,2022,2023,2024],\n",
        "    \"Internet_Users_Million\": [320,350,380,410,450,500,550,600,650,700],\n",
        "    \"Digital_Transactions_Billion\": [10,15,20,30,50,80,120,160,210,270],\n",
        "    \"Cybercrime_Cases\": [300,420,550,700,950,1300,1900,2600,3400,4300]\n",
        "}\n",
        "\n",
        "df_rate = pd.DataFrame(rate_data)\n",
        "\n",
        "X_rate = df_rate[['Year','Internet_Users_Million','Digital_Transactions_Billion']]\n",
        "y_rate = df_rate['Cybercrime_Cases']\n",
        "\n",
        "rate_model = LinearRegression()\n",
        "rate_model.fit(X_rate, y_rate)\n",
        "\n",
        "def risk_level(cases):\n",
        "    if cases < 2000:\n",
        "        return \"Low Risk\"\n",
        "    elif cases < 4000:\n",
        "        return \"Medium Risk\"\n",
        "    else:\n",
        "        return \"High Risk\"\n",
        "\n",
        "# =========================================================\n",
        "# PART 4: REAL-TIME USER INPUT\n",
        "# =========================================================\n",
        "\n",
        "print(\"\\n==== AI-DRIVEN CYBERCRIME REPORTING & PREDICTION SYSTEM ====\")\n",
        "\n",
        "while True:\n",
        "    report = input(\"\\nEnter Cybercrime Report (or type 'exit' to quit):\\n> \")\n",
        "    if report.lower() == 'exit':\n",
        "        print(\"Exiting system...\")\n",
        "        break\n",
        "\n",
        "    cleaned = clean_text(report)\n",
        "    vec = vectorizer.transform([cleaned])\n",
        "    prediction = clf.predict(vec)[0]\n",
        "\n",
        "    print(f\"\\nPredicted Crime Type: {prediction}\")\n",
        "\n",
        "    try:\n",
        "        future_year = int(input(\"Enter year to predict Cybercrime Cases (2015-2025): \"))\n",
        "        future_internet_users = int(input(\"Enter Internet Users (Million): \"))\n",
        "        future_transactions = int(input(\"Enter Digital Transactions (Billion): \"))\n",
        "\n",
        "        future_df = pd.DataFrame({\n",
        "            \"Year\": [future_year],\n",
        "            \"Internet_Users_Million\": [future_internet_users],\n",
        "            \"Digital_Transactions_Billion\": [future_transactions]\n",
        "        })\n",
        "\n",
        "        predicted_cases = int(rate_model.predict(future_df)[0])\n",
        "        print(f\"Predicted Cybercrime Cases in {future_year}: {predicted_cases}\")\n",
        "        print(f\"Risk Level: {risk_level(predicted_cases)}\")\n",
        "\n",
        "    except:\n",
        "        print(\"Invalid input for prediction.\")\n",
        "\n",
        "# =========================================================\n",
        "# PART 5: PREDICT 2025 & VISUALIZATION\n",
        "# =========================================================\n",
        "\n",
        "future_2025 = pd.DataFrame({\n",
        "    \"Year\": [2025],\n",
        "    \"Internet_Users_Million\": [750],\n",
        "    \"Digital_Transactions_Billion\": [340]\n",
        "})\n",
        "\n",
        "pred_2025 = int(rate_model.predict(future_2025)[0])\n",
        "\n",
        "print(f\"\\nPredicted Cybercrime Cases in 2025: {pred_2025}\")\n",
        "print(f\"Risk Level for 2025: {risk_level(pred_2025)}\")\n",
        "\n",
        "years = df_rate['Year'].tolist() + [2025]\n",
        "cases = df_rate['Cybercrime_Cases'].tolist() + [pred_2025]\n",
        "\n",
        "plt.figure()\n",
        "plt.plot(years, cases, marker='o', linestyle='--')\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Cybercrime Cases\")\n",
        "plt.title(\"Cybercrime Cases Prediction (2015-2025)\")\n",
        "plt.grid(True)\n",
        "plt.show()\n"
      ]
    }
  ]
}